.nav-glueboards a {
  color: var(--green);
}

.gb-container {
  margin-top: 120px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0.8),
    rgb(255, 255, 255, 0.1)
  );
  border-width: 0 0 20 0px;
  border-style: solid;
  border-image: linear-gradient(to left, var(--green), rgb(139, 198, 63, 0)) 1;
}

.gb-1 {
  width: 50%;
  line-height: 1.5em;
  h3 {
    width: 0%;
    white-space: nowrap;
    overflow: hidden;
    transform: translateX(200px);
    animation: slide 1.5s 1s ease forwards;
    span {
      color: var(--green);
    }
  }
}

.gb-2 {
  width: 50%;
  z-index: -1;
  img {
    max-width: 100%;
  }
}

.gb-1-border {
  border-left: var(--green) solid 10px;
  margin: 0 20px;
  opacity: 0;
  transform: translateY(-50px);
  animation: slide2 0.5s 0.5s ease forwards;
}

@keyframes slide {
  from {
    width: 0%;
    transform: translateX(200px);
  }
  to {
    width: 100%;
    padding: 40 20px;
    transform: translateX(0px);
  }
}

@keyframes slide2 {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.catalogue {
  position: sticky;
  top: 119px;
  background-color: #e0e0e0;
  z-index: 1;
  h4 {
    text-align: center;
    opacity: 0;
    padding: 20px;
    transform: translateY(-50px);
    a {
      text-decoration-color: transparent;
      display: inline-block;
      color: black;
      &:hover {
        text-decoration-color: var(--green);
        transform: scale(1.3);
        padding-right: 10px;
        padding-left: 10px;
        color: grey;
        transition: text-decoration-color 2s ease, transform 1s ease,
          padding-right 1s ease, padding-left 1s ease, color 1s ease;
      }
    }
    span {
      color: var(--green);
    }
  }

  &:hover {
    color: grey;
    transition: 1s ease;
  }
}

.main-container {
  margin-top: 40px;
  margin-bottom: 200px;
  display: grid;
  flex-direction: column;
  grid-gap: 160px;
}

/* multi */

.multi-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(to right, white, rgb(255, 255, 255, 0));
  height: 260px;
  border-width: 0 0 20 0px;
  border-style: solid;
  border-image: linear-gradient(to right, var(--green), rgb(139, 198, 63, 0)) 1;
  &:hover img {
    transform: scale(0.8);
  }
}

.multi-box-1 {
  width: 40%;
  h2 span {
    color: var(--green);
  }
  ul {
    list-style: none;
    line-height: 1.8em;
    font-weight: bold;
  }
  i {
    color: var(--green);
  }
  p span {
    font-weight: bold;
  }
}
.multi-box-2 {
  text-align: center;
  width: 40%;
  img {
    width: 100%;
    transform: scale(0.7);
    transition: all 0.6s ease;
  }
}

.multi-content {
  font-size: 0.9em;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}

/* deal */

.deal-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(to left, white, rgb(255, 255, 255, 0));
  height: 300px;
  border-width: 0 0 20 0px;
  border-style: solid;
  border-image: linear-gradient(to left, var(--green), rgb(139, 198, 63, 0)) 1;
  &:hover img {
    transform: scale(0.9);
  }
}

.deal-box-1 {
  width: 40%;
  h2 span {
    color: var(--green);
  }
  ul {
    list-style: none;
    line-height: 1.8em;
    font-weight: bold;
  }
  i {
    color: var(--green);
  }
  p span {
    font-weight: bold;
  }
}
.deal-box-2 {
  text-align: center;
  width: 40%;
  img {
    width: 100%;
    transform: scale(0.8);
    transition: all 0.6s ease;
  }
}

.deal-content {
  font-size: 0.9em;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}

/* insect */

.insect-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(to right, white, rgb(255, 255, 255, 0));
  height: 300px;
  border-width: 0 0 20 0px;
  border-style: solid;
  border-image: linear-gradient(to right, var(--green), rgb(139, 198, 63, 0)) 1;
  &:hover img {
    transform: scale(0.9);
  }
}

.insect-box-1 {
  width: 40%;
  h2 span {
    color: var(--green);
  }
  ul {
    list-style: none;
    line-height: 1.8em;
    font-weight: bold;
  }
  p span {
    font-weight: bold;
  }
  i {
    color: var(--green);
  }
}
.insect-box-2 {
  text-align: center;
  width: 40%;
  img {
    width: 100%;
    transform: scale(0.8);
    transition: all 0.6s ease;
  }
  i {
    color: var(--green);
  }
}

.insect-content {
  font-size: 0.9em;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .gb-container {
    flex-direction: column;
  }

  .gb-1 {
    width: 100%;
    padding: 40 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .gb-1-border {
      animation: none;
      opacity: 1;
      transform: translateY(0px);
      h3 {
        animation: none;
        white-space: normal;
        transform: translateX(0px);
        width: 100%;
        padding: 20px;
      }
    }
  }

  .gb-2 {
    width: 100%;
  }

  .multi-container {
    flex-direction: column;
    height: auto;
    padding: 20px;
    .multi-content {
      display: grid;
      grid-gap: 20px;
    }
  }

  .multi-box-1 {
    width: 70%;
    margin-bottom: 20px;
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .multi-box-2 {
    width: 70%;
  }

  .deal-container {
    flex-direction: column;
    height: auto;
    padding: 20px;
    .deal-content {
      display: grid;
      grid-gap: 20px;
    }
  }

  .deal-box-1 {
    width: 70%;
    margin-bottom: 20px;
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .deal-box-2 {
    width: 70%;
  }

  .insect-container {
    flex-direction: column;
    height: auto;
    padding: 20px;
    .insect-content {
      display: grid;
      grid-gap: 20px;
    }
  }

  .insect-box-1 {
    width: 70%;
    margin-bottom: 20px;
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  }

  .insect-box-2 {
    width: 70%;
  }
}

@media screen and(max-width: 600px) {
  .catalogue h4 {
    font-size: 0.8em;
  }
  .multi-box-1 {
    width: 80%;
    font-size: 0.95em;
  }
  .multi-box-2 {
    width: 100%;
  }

  .deal-box-1 {
    width: 80%;
    font-size: 0.95em;
  }
  .deal-box-2 {
    width: 100%;
  }

  .insect-box-1 {
    width: 80%;
    font-size: 0.95em;
  }
  .insect-box-2 {
    width: 100%;
  }
}
